{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red217\green11\blue5;\red0\green0\blue0;
\red251\green2\blue255;\red251\green2\blue7;\red255\green0\blue253;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c88946\c14202\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c25279\c100000;\cssrgb\c100000\c14913\c0;\cspthree\c92856\c14875\c96235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23720\viewh13400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'96command + option + shift + v \'82\'c5\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'82\'dd\'83\'52\'83\'73\'81\'5b\
\'81\'96
\f1 git
\f0 \'82\'cc\'93\'6f\'98\'5e\'8f\'ee\'95\'f1\'8a\'6d\'94\'46
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 git config --list\
cat ~/.gitconfig\
\
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \ul \ulc0 \'87\'4c
\f1 git
\f0 \'82\'cc\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'8e\'64\'91\'67\'82\'dd
\f1 \ulnone \

\f0 \cf4 \'81\'45
\f1 \cf0 git
\f0 \'82\'cd\'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67\'81\'69\'83\'74\'83\'40\'83\'43\'83\'8b
\f1 A
\f0 \'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b
\f1 B
\f0 \'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b
\f1 C
\f0 \'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'8a\'db\'82\'b2\'82\'c6\'81\'6a\'82\'f0\'8b\'4c\'98\'5e\'82\'b7\'82\'e9
\f1 \

\f0 \'81\'45\'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'a1\'90\'94\'90\'6c\'82\'c5\'8a\'4a\'94\'ad\'82\'b7\'82\'e9\'83\'58\'83\'73\'81\'5b\'83\'68\'82\'f0\'82\'a0\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'69\'90\'d8\'82\'c1\'82\'bd\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'83\'7d\'81\'5b\'83\'57\'82\'b3\'82\'b9\'82\'e9\'8d\'db\'82\'c9\'8d\'b7\'95\'aa\'82\'f0\'8c\'76\'8e\'5a\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'97\'c7\'82\'a2\'81\'6a\'81\'69\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'c9\'82\'e6\'82\'e8\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa\'8d\'ec\'90\'ac\'82\'b3\'82\'ea
\f1 ,
\f0 \'83\'7d\'81\'5b\'83\'57\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'81\'6a\'81\'69\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b5\'82\'c4\'83\'7d\'81\'5b\'83\'57\'82\'b7\'82\'e9\'82\'cc\'82\'c6
\f1 push
\f0 \'82\'cd\'95\'aa\'82\'af\'82\'c4\'8d\'6c\'82\'a6\'82\'e9\'81\'42
\f1 push
\f0 \'82\'cd\'82\'bb\'82\'cc\'83\'75\'83\'89\'83\'93\'83\'60\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'cc\'8f\'f3\'91\'d4\'82\'f0
\f1 push
\f0 \'82\'b7\'82\'ea\'82\'ce\'82\'bb\'82\'cc\'8e\'9e\'82\'cc\'8f\'f3\'91\'d4\'82\'aa
\f1 github
\f0 \'82\'c9\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'e9\'81\'42\'81\'6a
\f1 \

\f0 \'81\'45\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'aa\'92\'bc\'91\'4f\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'f0\'8b\'4c\'98\'5e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'88\'c8\'91\'4f\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'92\'48\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f1 \
\

\f0 \ul \'87\'4d
\f1 git
\f0 \'82\'cc\'91\'80\'8d\'ec\'82\'cc\'97\'ac\'82\'ea
\f1 \ulnone \

\f0 \'81\'45\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'81\'40\'81\'46\'81\'40\'8e\'a9\'95\'aa\'82\'cc\'83\'70\'83\'5c\'83\'52\'83\'93\'8f\'e3\'82\'cc\'97\'9a\'97\'f0\'83\'66\'81\'5b\'83\'5e\'82\'cc\'95\'db\'91\'b6\'8f\'ea\'8f\'8a\'81\'41\'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67\'82\'c5\'95\'db\'91\'b6\'81\'42
\f1 \

\f0 \'81\'45\'83\'8f\'81\'5b\'83\'4e\'83\'63\'83\'8a\'81\'5b\'81\'40\'81\'46\'81\'40\'8e\'a9\'95\'aa\'82\'cc\'8d\'ec\'8b\'c6\'8f\'ea\'81\'40\'81\'69\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'81\'42\'81\'6a
\f1 \

\f0 \'81\'45\'83\'58\'83\'65\'81\'5b\'83\'57\'81\'40\'81\'46\'81\'40\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b7\'82\'e9\'95\'cf\'8d\'58\'82\'f0\'8f\'80\'94\'f5\'82\'b7\'82\'e9\'8f\'ea\'8f\'8a
\f1 \

\f0 \'81\'45\'83\'52\'83\'7e\'83\'62\'83\'67\'81\'40\'81\'46\'81\'40\'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67\'82\'f0\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'82\'b1\'82\'c6
\f1 \
\

\f0 \'81\'45\'91\'bc\'82\'cc\'90\'6c\'82\'aa\'95\'d2\'8f\'57\'82\'b5\'82\'bd
\f1 GitHub
\f0 \'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'c6\'82\'ab
\f1 \

\f0 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c5
\f1 GitHub
\f0 \'82\'cc\'8b\'4c\'98\'5e\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'81\'41\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'a9\'82\'e7\'83\'8f\'81\'5b\'83\'4e\'83\'63\'83\'8a\'81\'5b\'82\'c9
\f1 GitHub
\f0 \'82\'cc\'8b\'4c\'98\'5e\'82\'f0\'94\'bd\'89\'66\'82\'b7\'82\'e9
\f1 \
\

\f0 \'81\'45\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'cc\'82\'52\'82\'c2\'82\'cc\'97\'ac\'82\'ea
\f1 \

\f0 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'cd\'82\'52\'82\'c2\'82\'cc\'83\'47\'83\'8a\'83\'41\'82\'c9\'95\'aa\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\f1 .\
\

\f0 \'83\'8f\'81\'5b\'83\'4e\'83\'63\'83\'8a\'81\'5b\'81\'69\'8d\'ec\'8b\'c6\'8f\'ea\'81\'6a\'81\'40\'81\'a8\'81\'40\'83\'58\'83\'65\'81\'5b\'83\'57\'81\'69\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b7\'82\'e9\'95\'cf\'8d\'58\'82\'f0\'8f\'80\'94\'f5\'82\'b7\'82\'e9\'8f\'ea\'8f\'8a\'81\'41\'88\'ea\'92\'55\'95\'cf\'8d\'58\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'81\'6a\'81\'40\'81\'a8\'81\'40\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a
\f1 \

\f0 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40                \'81\'40
\f1 \cf2 git add \cf0                                                                                                           \cf2 git commit\cf0 \
\

\f0 \'81\'45\'82\'c8\'82\'ba\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'aa\'82\'a0\'82\'e9\'82\'a9
\f1 \

\f0 \'8b\'4c\'98\'5e\'82\'b5\'82\'bd\'82\'a2\'95\'cf\'8d\'58\'82\'be\'82\'af\'82\'f0\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'90\'d8\'82\'e8\'95\'aa\'82\'af\'82\'c4\'82\'a8\'82\'ad\'82\'bd\'82\'df
\f1 \
\

\f0 \ul \'87\'4e\'81\'41\'87\'4f
\f1 git
\f0 \'82\'cd\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8a\'c7\'97\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9
\f1 \ulnone \
\

\f0 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'83\'63\'83\'8a\'81\'5b\'81\'46\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'82\'a8\'82\'af\'82\'e9\'81\'41\'88\'b3\'8f\'6b\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cc\'91\'ce\'89\'9e\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'5c\'90\'ac\'82\'cc\'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67
\f1 \

\f0 \'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58
\f1  : 
\f0 \'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'82\'a8\'82\'af\'82\'e9\'81\'41\'88\'b3\'8f\'6b\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cc\'91\'ce\'89\'9e\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'5c\'90\'ac\'82\'cc\'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67
\f1 \
\
udemy
\f0 \'82\'cc\'90\'7d\'82\'f0\'82\'dd\'82\'c8\'82\'aa\'82\'e7
\f1 \
\

\f0 \'83\'58\'83\'65\'81\'5b\'83\'57\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'d2\'8f\'57\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'be\'82\'af\'82\'f0\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'89\'bc\'82\'c9
\f1 index.html
\f0 \'82\'c6
\f1 home.css
\f0 \'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b7\'82\'e9
\f1 \
home.css
\f0 \'82\'cc\'95\'d2\'8f\'57\'82\'aa\'82\'dc\'82\'be\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41
\f1 index.html
\f0 \'82\'be\'82\'af\'82\'f0\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'91\'97\'82\'e8\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'91\'97\'82\'e7\'82\'b8\'82\'a2\'82\'ab\'82\'c8\'82\'e8\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b5\'82\'c4\'96\'88\'89\'f1\'83\'63\'83\'8a\'81\'5b\'82\'f0\'8d\'ec\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'a9\'82\'e0\'82\'b5\'82\'c8\'82\'a2\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'be\'82\'c6\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'96\'88\'89\'f1\'8f\'64\'82\'a2\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'83\'63\'83\'8a\'81\'5b\'81\'69\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'83\'63\'83\'8a\'81\'5b\'82\'cd\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'cc\'92\'86\'82\'cc\'93\'e0\'97\'65\'82\'c5\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'e6\'82\'e8\'8f\'64\'82\'a2\'81\'6a\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'8c\'f8\'97\'a6\'82\'aa\'88\'ab\'82\'a2\'81\'42
\f1 \

\f0 \'88\'ea\'92\'55\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'91\'97\'82\'e8\'81\'41\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'81\'69\'88\'b3\'8f\'6b\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cc\'91\'ce\'89\'9e\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'5c\'90\'ac\'82\'cc\'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67\'81\'6a\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'95\'fb\'82\'aa\'8c\'79\'82\'a2\'81\'42
\f1 \

\f0 \'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\'82\'c9\'95\'d2\'8f\'57\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'be\'82\'af\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'88\'ea\'8b\'43\'82\'c9\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b5\'82\'c4\'83\'63\'83\'8a\'81\'5b\'82\'f0\'8d\'ec\'82\'e9\'81\'42
\f1 \
\

\f0 \'88\'c8\'89\'ba\'8e\'52\'89\'59\'8e\'81\'82\'cc\'89\'f0\'90\'e0
\f1 \
\

\f0 \'83\'58\'83\'65\'81\'5b\'83\'57\'83\'93\'83\'4f\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'cd\'81\'41\'97\'e1\'82\'a6\'82\'ce\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'50\'81\'5b\'83\'58\'82\'c5\'82\'b7\'81\'42
\f1 \
\
1. 
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b
\f1 a, b
\f0 \'82\'cd\'95\'cf\'8d\'58\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b
\f1 c
\f0 \'82\'cd\'82\'dc\'82\'be\'95\'cf\'8d\'58\'92\'86\'81\'69\'8d\'ec\'8b\'c6\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'6a
\f1 \
2. 
\f0 \'8b\'7d\'e7\'af\'95\'ca\'82\'cc\'8a\'4a\'94\'ad\'82\'f0\'8d\'73\'82\'a4\'95\'4b\'97\'76\'82\'aa\'8f\'6f\'82\'c4\'82\'ab\'82\'c4\'81\'41\'95\'cf\'8d\'58\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b
\f1 a, b
\f0 \'82\'be\'82\'af\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b5\'82\'bd\'82\'a2\'81\'69\'83\'74\'83\'40\'83\'43\'83\'8b
\f1 c
\f0 \'82\'cd\'8d\'ec\'8b\'c6\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'c4\'82\'a8\'82\'e7\'82\'b8\'81\'41\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'c6\'83\'52\'83\'7e\'83\'62\'83\'67\'83\'66\'81\'5b\'83\'5e\'82\'aa\'89\'98\'82\'ea\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'81\'6a
\f1 \
3. 
\f0 \'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'c6\'82\'ab\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b
\f1 a,b
\f0 \'82\'be\'82\'af\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'93\'83\'4f\'82\'c9\'92\'c7\'89\'c1\'82\'b5\'81\'41\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b7\'82\'e9
\f1 \

\f0 \'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'95\'cf\'8d\'58\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'95\'cf\'8d\'58\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8d\'ac\'82\'b4\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'cd\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'95\'cf\'8d\'58\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'82\'dd\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8d\'73\'82\'a2\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'93\'83\'4f\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'95\'cf\'8d\'58\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'82\'dd\'82\'f0\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0 \ul \'87\'51
\f1 Git
\f0 \'82\'f0\'8e\'6e\'82\'df\'82\'e6\'82\'a4
\f1 \ulnone \
\cf2 git init\cf0  :
\f0 \'90\'56\'82\'b5\'82\'a2\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ec\'82\'c1\'82\'bd\'8d\'db\'82\'c9\'8d\'c5\'8f\'89\'82\'c9\'8d\'73\'82\'a4\'8f\'89\'8a\'fa\'89\'bb\'83\'52\'83\'7d\'83\'93\'83\'68
\f1 \
\

\f0 \ul \'87\'52
\f1 GitHub
\f0 \'8f\'e3\'82\'c9\'82\'a0\'82\'e9\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'a9\'82\'e7\'8e\'6e\'82\'df\'82\'e6\'82\'a4
\f1 \ulnone \
\cf2 git clone https://github.com/atom/atom.git\cf0  :Github
\f0 \'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6
\f1 .git
\f0 \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'aa\'8c\'bb\'8d\'dd\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b3\'82\'ea\'82\'e9\'81\'42\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'82\'cdGithub\'82\'ccmaster \'83\'75\'83\'89\'83\'93\'83\'60\'82\'aa\'8c\'bb\'8d\'dd\'82\'cc\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c9\'83\'7d\'81\'5b\'83\'57\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'93\'fc\'82\'c1\'82\'bd\'83\'75\'83\'89\'83\'93\'83\'60\'81\'69\cf2 remotes/<\'83\'8a\'83\'82\'81\'5b\'83\'67\'96\'bc>/<\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc>\cf0 \'81\'6a\'82\'aa\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c9\'8d\'ec\'82\'e7\'82\'ea\'82\'e9\'81\'42\

\f1 \
\cf2 git branch -a
\f0 \cf0 \'81\'40\'81\'46\'81\'40\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc\'83\'75\'83\'89\'83\'93\'83\'60\'82\'e0\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9
\f1 \
\cf2 git branch -r
\f0 \cf0 \'81\'40\'81\'46\'81\'40\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc\'83\'75\'83\'89\'83\'93\'83\'60\'82\'e0\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9
\f1 \
\cf2 git checkout -b\cf0  \cf2 <
\f0 \'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc
\f1 > <
\f0 \'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'75\'83\'89\'83\'93\'83\'60
\f1 >\cf0  :<
\f0 \'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'75\'83\'89\'83\'93\'83\'60
\f1 >
\f0 \'82\'f0
\f1 <
\f0 \'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc
\f1 >
\f0 \'82\'c6\'82\'b5\'82\'c4\'8d\'ec\'90\'ac
\f1 \
\

\f0 \ul \'87\'53\'95\'cf\'8d\'58\'82\'f0\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'92\'c7\'89\'c1\'82\'b5\'82\'e6\'82\'a4
\f1 \ulnone \
\

\f0 \'81\'45\'95\'cf\'8d\'58\'82\'f0\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'92\'c7\'89\'c1
\f1 \
\
\cf2 git add\cf0  \cf2 <
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc
\f1 >\cf0 \
\
\cf2 git add\cf0  \cf2 <
\f0 \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'96\'bc
\f1 >\cf0 \
\
\cf2 git add .\cf0 \
\

\f0 \ul \uc0\u12881 \'95\'cf\'8d\'58\'82\'f0\'8b\'4c\'98\'5e\'82\'b5\'82\'e6\'82\'a4
\f1 \ulnone \
\
\cf2 git commit
\f0 \cf0 \'81\'40\'81\'46\'81\'40\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'b5\'82\'a9\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f1 \
\
\cf2 git commit -m "
\f0 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57
\f1 "
\f0 \cf0 \'81\'40\'81\'46\'81\'40
\f1 Git
\f0 \'82\'cc\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'f0\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'95\'74\'82\'ab\'82\'c5\'95\'cf\'8d\'58\'82\'f0\'8b\'4c\'98\'5e
\f1 \
\
\cf2 git commit -v
\f0 \cf0 \'81\'40\'81\'46\'81\'40\'95\'cf\'8d\'58\'93\'e0\'97\'65\'82\'f0\'83\'47\'83\'66\'83\'42\'83\'5e\'8f\'e3\'82\'c5\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'81\'69\'95\'cf\'8d\'58\'93\'e0\'97\'65\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'8e\'67\'82\'a4\'81\'6a
\f1 \
\

\f0 \'83\'52\'83\'7e\'83\'62\'83\'67\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'8f\'91\'82\'ab\'95\'fb
\f1 \
\

\f0 \'88\'ea\'8d\'73\'96\'da\'81\'40\'81\'46\'81\'40\'95\'cf\'8d\'58\'93\'e0\'97\'65\'82\'cc\'97\'76\'96\'f1
\f1 \
\

\f0 \'93\'f1\'8d\'73\'96\'da\'81\'40\'81\'46\'81\'40\'8b\'f3\'8d\'73
\f1 \
\

\f0 \'8e\'4f\'8d\'73\'96\'da\'81\'40\'81\'46\'81\'40\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'97\'9d\'97\'52
\f1 \
\

\f0 \ul \uc0\u12882 \'8c\'bb\'8d\'dd\'82\'cc\'95\'cf\'8d\'58\'8f\'f3\'8b\'b5\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'e6\'82\'a4
\f1 \ulnone \

\f0 \'81\'45\'8c\'bb\'8d\'dd\'82\'cc\'95\'cf\'8d\'58\'8f\'f3\'8b\'b5\'82\'cc\'8a\'6d\'94\'46
\f1 \
\cf2 git status\cf0  : 
\f0 \'83\'8f\'81\'5b\'83\'4e\'83\'63\'83\'8a\'81\'5b\'82\'c6\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'94\'e4\'8a\'72\'81\'41\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c6\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc\'94\'e4\'8a\'72\'82\'f0\'8d\'73\'82\'a4
\f1 \
\

\f0 \ul \uc0\u12883 \'89\'bd\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'cc\'82\'a9\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'e6\'82\'a4
\f1 \ulnone \
# git add
\f0 \'82\'b7\'82\'e9\'91\'4f\'82\'cc\'95\'cf\'8d\'58\'8d\'b7\'95\'aa
\f1 \
\
\cf2 git diff\cf0 \
\cf2 git diff <
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc
\f1 >\cf0 \
\
# git add
\f0 \'82\'b5\'82\'bd\'8c\'e3\'82\'cc\'95\'cf\'8d\'58\'8d\'b7\'95\'aa
\f1 \
\
\cf2 git diff 
\f0 --
\f1 staged\cf0 \
\ul \

\f0 \uc0\u12884 \'95\'cf\'8d\'58\'97\'9a\'97\'f0\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'e6\'82\'a4
\f1 \ulnone \

\f0 \'95\'cf\'8d\'58\'97\'9a\'97\'f0\'82\'f0\'8a\'6d\'94\'46\'81\'42\'8c\'bb\'8d\'dd\'82\'cc\'83\'75\'83\'89\'83\'93\'83\'60\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67\'97\'9a\'97\'f0\'82\'f0\'95\'5c\'8e\'a6
\f1 \
\
\cf2 git log
\f0 \cf0 \'81\'40\'81\'46\'81\'40\'95\'cf\'8d\'58\'97\'9a\'97\'f0\'82\'f0\'8a\'6d\'94\'46
\f1 \
\
\cf2 git log --oneline
\f0 \cf0 \'81\'40\'81\'46\'81\'40\'88\'ea\'8d\'73\'82\'c5\'95\'5c\'8e\'a6
\f1 \
\
\cf2 git log -p index.html
\f0 \cf0 \'81\'40\'81\'46\'81\'40\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'cf\'8d\'58\'8d\'b7\'95\'aa\'82\'f0\'95\'5c\'8e\'a6
\f1 \
\
\cf2 git log -n <
\f0 \'83\'52\'83\'7e\'83\'62\'83\'67\'90\'94
\f1 >
\f0 \'81\'40\cf0 \'81\'46\'81\'40\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'52\'83\'7e\'83\'62\'83\'67\'90\'94\'82\'f0\'90\'a7\'8c\'c0\
\

\f1 \cf2 git log --decorate --oneline --graph :
\f0 \cf0 git log\'82\'f0\'8e\'f7\'8c\'60\'90\'7d\'82\'c5\'8c\'a9\'82\'e9
\f1 \
\

\f0 \ul \uc0\u12885 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8d\'ed\'8f\'9c\'82\'f0\'8b\'4c\'98\'5e\'82\'b5\'82\'e6\'82\'a4
\f1 \ulnone \
\

\f0 \'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'41\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'f0\'8f\'c1\'8b\'8e\'81\'69\'83\'8f\'81\'5b\'83\'4e\'83\'63\'83\'8a\'81\'5b\'81\'41\'83\'58\'83\'65\'81\'5b\'83\'57\'81\'6a
\f1 \
\
\cf2 git rm <
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc>
\f1 \cf0 \
\cf2 git rm <
\f0 \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'96\'bc>\cf0 \'81\'40\'81\'46\'83\'8f\'81\'5b\'83\'4e\'83\'63\'83\'8a\'81\'5b\'82\'a9\'82\'e7\'81\'41\'81\'75\'83\'74\'83\'40\'83\'43\'83\'8b
\f1 ,
\f0 \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'76\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'81\'41\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'82\'e0\'8d\'ed\'8f\'9c\'82\'f0\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'f0\cf2 git commit\cf0 \'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'a9\'82\'e7\'82\'e0\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f1 git rm 
\f0 \'83\'52\'83\'7d\'83\'93\'83\'68\'8e\'a9\'91\'cc\'82\'cd\'81\'75\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8d\'ed\'8f\'9c\'82\'f0\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'81\'76\'82\'bd\'82\'df\'82\'c9\'82\'a0\'82\'e8\'81\'41\'8b\'93\'93\'ae\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'75\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8d\'ed\'8f\'9c\'82\'f0\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'81\'76
\f1 \
\

\f0 \'81\'45\'83\'8f\'81\'5b\'83\'4e\'83\'63\'83\'8a\'81\'5b\'82\'c9\'82\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'dc\'82\'bd\'82\'cd\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'f0\'8e\'63\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'ab
\f1 \
\cf2 git rm --cached <
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc>
\f1 \cf0 \
\

\f0 \'81\'45\'83\'8a\'83\'5a\'83\'62\'83\'67
\f1 \
\cf2 git reset HEAD index.html\cf0 \
\ul \

\f0 \uc0\u12886 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'88\'da\'93\'ae\'82\'f0\'8b\'4c\'98\'5e\'82\'b5\'82\'e6\'82\'a4
\f1 \ulnone \
\

\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cc\'95\'cf\'8d\'58\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'88\'da\'93\'ae\'82\'f0\'8b\'4c\'98\'5e\'82\'b7\'82\'e9
\f1 \
\
\cf2 git mv <
\f0 \'8b\'8c\'83\'74\'83\'40\'83\'43\'83\'8b
\f1 >
\f0 \'81\'40
\f1 <
\f0 \'90\'56\'83\'74\'83\'40\'83\'43\'83\'8b
\f1 >
\f0 \'81\'40\cf0 \'81\'46\'81\'40\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cc\'95\'cf\'8d\'58\'82\'dc\'82\'bd\'82\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'88\'da\'93\'ae\'82\'f0\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'81\'42\'82\'bb\'82\'cc\'8c\'e3\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b7\'82\'ea\'82\'ce\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'e9
\f1 .\
\

\f0 \'8f\'e3\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd\'88\'c8\'89\'ba\'82\'c6\'93\'af\'82\'b6
\f1 \
\
\cf2 mv <
\f0 \'8b\'8c\'83\'74\'83\'40\'83\'43\'83\'8b
\f1 >
\f0 \'81\'40
\f1 <
\f0 \'90\'56\'83\'74\'83\'40\'83\'43\'83\'8b
\f1 >\
\
git rm <
\f0 \'8b\'8c\'83\'74\'83\'40\'83\'43\'83\'8b
\f1 >\
\
git add <
\f0 \'90\'56\'83\'74\'83\'40\'83\'43\'83\'8b
\f1 >
\f0 \'81\'40
\f1 \
\cf0 \

\f0 \ul \uc0\u12887 
\f1 GitHub
\f0 \'82\'c9\'83\'76\'83\'62\'83\'56\'83\'85\'82\'b5\'82\'e6\'82\'a4
\f1 \ulnone \

\f0 \'81\'45\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'93\'6f\'98\'5e
\f1 \
\
\cf2 git remote add origin 
\f0 \'81\'75\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc
\f1 URL
\f0 \'81\'76\cf0 \'81\'46
\f1 origin
\f0 \'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'c5\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'93\'6f\'98\'5e\'82\'b7\'82\'e9
\f1 \
\cf2 git remote -v \cf0 : 
\f0 \'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'e9
\f1 \
\

\f0 \'81\'45\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'d6\'91\'97\'90\'4d
\f1 \
\
\cf2 git push -u origin master
\f0 \'81\'40\cf0 \'81\'46
\f1 -u
\f0 \'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'c6\'8e\'9f\'89\'f1\'88\'c8\'8d\'7e
\f1 git push
\f0 \'82\'cc\'82\'dd\'82\'c5\'97\'c7\'82\'a2
\f1 \
\
(-u
\f0 \'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'c6\'8e\'9f\'89\'f1\'82\'a9\'82\'e7
\f1 git push 
\f0 \'82\'cc\'82\'dd\'82\'c5\'97\'c7\'82\'a2
\f1 )\

\f0 \ul \uc0\u12888 
\f1 udemy
\f0 \'82\'cc\'89\'f0\'90\'e0\'82\'f0\'8c\'a9\'82\'e9
\f1 \
\ulnone \

\f0 \ul \uc0\u12889 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c9\'83\'47\'83\'43\'83\'8a\'83\'41\'83\'58\'82\'f0\'95\'74\'82\'af\'82\'e6\'82\'a4
\f1 \ulnone \
\

\f0 \'83\'47\'83\'43\'83\'8a\'83\'41\'83\'58\'82\'cd\'95\'ca\'82\'cc\'96\'bc\'91\'4f\'82\'cc\'88\'d3\'96\'a1\'81\'42\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'93\'fc\'97\'cd\'82\'f0\'92\'5a\'8f\'6b\'82\'b5\'82\'c4\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'8a\'79\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'96\'da\'93\'49\'81\'42
\f1 \
\

\f0 \'81\'45\'97\'e1
\f1 \
\
\cf2 git config --global alias.ci commit 
\f0 \cf0 \'82\'c5
\f1 commit
\f0 \'82\'f0
\f1 ci
\f0 \'82\'c5\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f1 \
\
\cf2 git config 
\f0 \cf0 \'82\'cd\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'42
\f1 \
\
\cf2 --global
\f0 \cf0 \'82\'cd
\f1 PC
\f0 \'91\'53\'91\'cc\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'42
\f1 \
\

\f0 \uc0\u12890 \ul \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'82\'b5\'82\'c8\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'96\'b3\'8e\'8b\'82\'b5\'82\'e6\'82\'a4
\f1 \ulnone \
\

\f0 \'81\'45\'82\'c7\'82\'f1\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'c7\'97\'9d\'82\'b5\'82\'c8\'82\'a2\'82\'d7\'82\'ab\'82\'a9\'81\'48
\f1 \

\f0 \'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'8b\'4c\'8d\'da\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'41
\f1 windows,mac
\f0 \'82\'c5\'8e\'a9\'93\'ae\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'42\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'82\'c8\'82\'c7
\f1 \
\

\f0 \'81\'45
\f1 git
\f0 \'82\'cc\'8a\'c7\'97\'9d\'82\'a9\'82\'e7\'8a\'4f\'82\'b7\'95\'fb\'96\'40
\f1 \
gitignore
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9
\f1 \
\

\f0 \ul \uc0\u12891 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'d6\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'8e\'e6\'82\'e8\'8f\'c1\'82\'bb\'82\'a4
\f1 \ulnone \

\f0 \'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'8e\'e6\'82\'e8\'8f\'c1\'82\'b7
\f1 \
\
\cf2 git checkout -- <
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc>
\f1 \cf0 \
\
\cf2 git checkout -- <
\f0 \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'96\'bc>
\f1 \cf0 \
\
(
\f0 \'83\'8f\'81\'5b\'83\'4e\'83\'63\'83\'8a\'81\'5b\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c6\'93\'af\'82\'b6\'8f\'f3\'91\'d4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'41\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'83\'8f\'81\'5b\'83\'4e\'83\'63\'83\'8a\'81\'5b\'82\'c9\'94\'bd\'89\'66\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'e9\'81\'42\'81\'6a
\f1 \
\

\f0 \'81\'45\'8c\'bb\'8d\'dd\'82\'a2\'82\'e9\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'88\'c8\'89\'ba\'82\'cc\'91\'53\'95\'cf\'8d\'58\'82\'f0\'8e\'e6\'82\'e8\'8f\'c1\'82\'b7
\f1 \
\
\cf2 git checkout -- .\
\cf0 \

\f0 \ul \uc0\u12892 \'83\'58\'83\'65\'81\'5b\'83\'57\'82\'b5\'82\'bd\'95\'cf\'8d\'58\'82\'f0\'8e\'e6\'82\'e8\'8f\'c1\'82\'bb\'82\'a4\ulnone \
\'81\'45\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'95\'cf\'8d\'58\'82\'f0\'8c\'b3\'82\'c9\'96\'df\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'ab\
\
\cf2 git reset HEAD <\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc>\
git reset HEAD <\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a>\cf0 \
\
\'81\'45\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'91\'53\'95\'cf\'8d\'58\'82\'f0\'8e\'e6\'82\'e8\'8f\'c1\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'ab\
\
\cf2 git reset HEAD .\cf0 \
\
\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'8e\'e6\'82\'e8\'8f\'c1\'82\'b7\'82\'be\'82\'af\'82\'c8\'82\'cc\'82\'c5\'83\'8f\'81\'5b\'83\'4e\'83\'63\'83\'8a\'81\'5b\'82\'c9\'82\'cd\'89\'65\'8b\'bf\'82\'cd\'82\'c8\'82\'a2\'81\'42\
\'8d\'c5\'90\'56\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'c5\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8f\'e3\'8f\'91\'82\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'e9\
\'83\'8f\'81\'5b\'83\'4e\'83\'63\'83\'8a\'81\'5b\'82\'a9\'82\'e7\'82\'e0\'8e\'e6\'82\'e8\'8f\'c1\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd
\f1 \cf2 git checkout -- .
\f0 \cf4 \'82\'f0\'8e\'67\'82\'a4\cf0 \
\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'b5\'82\'bd\'95\'cf\'8d\'58\'95\'aa\'82\'be\'82\'af\'82\'aa\'8e\'e6\'82\'e8\'8f\'c1\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'93\'e0\'95\'94\'82\'c5\'82\'cd\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'a9\'82\'e7\'8d\'c5\'90\'56\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'82\'c6\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'8f\'e3\'8f\'91\'82\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\ul \uc0\u12893 \'92\'bc\'91\'4f\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'ab\ulnone \
\
\cf2 git commit --amend\cf0 \'81\'40\'81\'46\'81\'40\cf2 git add \cf0 \'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'8c\'e3\'82\'c9\'8c\'bb\'8d\'dd\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'93\'e0\'97\'65\'82\'c5\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'f0\'82\'e2\'82\'e8\'92\'bc\'82\'b7\'81\'42\
\
\'81\'69\cf5 \'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8aPush\'82\'b5\'82\'bd\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'cd\'82\'e2\'82\'e8\'92\'bc\'82\'b5\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'41\'82\'e0\'82\'b5Push\'82\'b5\'82\'bd\'8c\'e3\'82\'c9\'82\'e2\'82\'e8\'92\'bc\'82\'b5\'82\'bd\'82\'a2\'8e\'9e\'82\'cd\'82\'e0\'82\'a4\'88\'ea\'93\'78\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'d2\'8f\'57\'82\'b5\'82\'c4commit\'82\'b5\'82\'c4Push\'82\'b7\'82\'e9\'81\'42\cf0 \'81\'6a\
\ul \uc0\u12894 \'83\'8a\'83\'82\'81\'5b\'83\'67\'8f\'ee\'95\'f1\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'e6\'82\'a4\ulnone \
\'81\'45\'83\'8a\'83\'82\'81\'5b\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\
\cf2 git remote\cf0 \
\
\'81\'45\'91\'ce\'89\'9e\'82\'b7\'82\'e9URL\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\
\cf2 git remote -v\cf0 \
\ul \uc0\u12895 \'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'e6\'82\'a4\ulnone \
\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cd\'95\'a1\'90\'94\'93\'6f\'98\'5e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\cf2 git remote add <\'83\'8a\'83\'82\'81\'5b\'83\'67\'96\'bc> <\'83\'8a\'83\'82\'81\'5b\'83\'67URL>\cf0  : \'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'90\'56\'8b\'4b\'92\'c7\'89\'c1\'82\'b7\'82\'e9\
\
\pard\pardeftab720\partightenfactor0
\cf6 git remote set-url \cf2 <\'83\'8a\'83\'82\'81\'5b\'83\'67\'96\'bc> <\'83\'8a\'83\'82\'81\'5b\'83\'67URL>\cf0  : \'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf2 git push -u <\'83\'8a\'83\'82\'81\'5b\'83\'67\'96\'bc> <\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc>\cf0 \'81\'40: \'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9push\'82\'b7\'82\'e9\'81\'42\cf2 -u\'82\'c5\cf0 \'8e\'9f\'89\'f1\'82\'a9\'82\'e7\cf2 git push\cf0  \'82\'cc\'82\'dd\'82\'c5\'81\'41\'82\'bb\'82\'cc\cf2 <\'83\'8a\'83\'82\'81\'5b\'83\'67\'96\'bc> \cf4 \'82\'c9\cf2 <\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc>\cf4 \'82\'f0push\'82\'c5\'82\'ab\'82\'e9\'81\'42\cf0 \
\ul \uc0\u12977 \'83\'8a\'83\'82\'81\'5b\'83\'67\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b5\'82\'e6\'82\'a4(\'83\'74\'83\'46\'83\'62\'83\'60\'95\'d2)\ulnone \
\'83\'8a\'83\'82\'81\'5b\'83\'67\'82\'a9\'82\'e7\'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'81\'42\'92\'4e\'82\'a9\'82\'aa\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'95\'d2\'8f\'57\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'8e\'c0\'8d\'73\'81\'42\
\
\cf2 git fetch\cf0  <\'83\'8a\'83\'82\'81\'5b\'83\'67\'96\'bc> : \'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'a9\'82\'e7\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'91\'97\'82\'e9\'81\'42\'83\'8f\'81\'5b\'83\'4e\'83\'63\'83\'8a\'81\'5b\'82\'c9\'82\'cd\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'42\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'90\'ea\'97\'70\'82\'cc\'8f\'ea\'8f\'8a\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\cf4 \'82\'be\'82\'ea\'82\'a9\'82\'aa\'83\'8a\'83\'82\'81\'5b\'83\'67\'82\'c9\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'8d\'73\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'83\'75\'83\'89\'83\'93\'83\'60\'82\'e0\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\cf0 \
\
\cf2 git branch -a\cf0  : \'91\'53\'82\'c4\'82\'cc\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'82\'dd\'82\'e9\'81\'42\'90\'d4\'90\'46\'82\'cc \cf2 remotes/<\'83\'8a\'83\'82\'81\'5b\'83\'67\'96\'bc>/<\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc>\cf4 \'82\'cd\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'82\'a0\'82\'e9\'83\'8a\'83\'82\'81\'5b\'83\'67\'90\'ea\'97\'70\'82\'cc\'8f\'ee\'95\'f1\'81\'42\'82\'b1\'82\'ea\'82\'f0\'8e\'a9\'95\'aa\'82\'ccmaster\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c9\'93\'9d\'8d\'87\'82\'b7\'82\'e9\'81\'42git push \'82\'b5\'82\'c8\'82\'a2\'82\'c6\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'8d\'ec\'90\'ac\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'b5\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e0\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c5\cf2 remotes/<\'83\'8a\'83\'82\'81\'5b\'83\'67\'96\'bc>/<\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc>\cf4 \'82\'e0\'8f\'6f\'8c\'bb\'82\'b5\'82\'c8\'82\'a2\'81\'42\cf0 \
\
\cf2 git checkout remotes/origin/master \cf0 :  \cf2 remotes/origin/master \cf4 \'82\'c6\'82\'a2\'82\'a4\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'82\'a0\'82\'e9\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c9\'83\'8f\'81\'5b\'83\'4e\'83\'63\'83\'8a\'81\'5b\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\cf0 \
\
\cf2 git merge remotes/origin/master\cf0  : \cf4 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'82\'a0\'82\'e9\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'75\'83\'89\'83\'93\'83\'60\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'93\'fc\'82\'c1\'82\'bd\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c5\'82\'a0\'82\'e9remotes\cf0 /origin/master \'82\'f0\'8c\'bb\'8d\'dd\'82\'cc\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c9\'93\'9d\'8d\'87\'82\'b7\'82\'e9\'81\'42\
\
\ul \uc0\u12978 \'83\'8a\'83\'82\'81\'5b\'83\'67\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b5\'82\'e6\'82\'a4 (\'83\'76\'83\'8b\'95\'d2)\
\ulnone \
\'81\'45\'83\'8a\'83\'82\'81\'5b\'83\'67\'82\'a9\'82\'e7\'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'83\'7d\'81\'5b\'83\'57\'82\'dc\'82\'c5\'88\'ea\'93\'78\'82\'c9\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'c6\'82\'ab\
\
\cf2 git pull <\'83\'8a\'83\'82\'81\'5b\'83\'67\'96\'bc>\'81\'40<\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc>\cf0 \
\
\cf2 git pull\cf0  \'82\'c5\'8f\'e3\'8b\'4c\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd\'8f\'c8\'97\'aa\'89\'c2\
\
\'81\'45\'82\'b1\'82\'ea\'82\'cd\'89\'ba\'8b\'4c\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c6\'93\'af\'82\'b6\'82\'b1\'82\'c6\
\
\cf2 git fetch remotes/origin/master\
\
git merge remotes/origin/master\
\
\cf0 \'81\'96\'8c\'bb\'8d\'dd\'82\'cc\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c9\'83\'7d\'81\'5b\'83\'57\'82\'b3\'82\'ea\'82\'e9\
\
\ul \uc0\u12979 \'83\'74\'83\'46\'83\'62\'83\'60\'82\'c6\'83\'76\'83\'8b\'82\'f0\'8e\'67\'82\'a2\'95\'aa\'82\'af\'82\'e6\'82\'a4\
\ulnone \
\cf5 \'83\'74\'83\'46\'83\'62\'83\'60\'82\'c6\'83\'76\'83\'8b\'82\'cd\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'83\'74\'83\'46\'83\'62\'83\'60\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'aa\'82\'a8\'82\'b7\'82\'b7\'82\'df\
\'83\'76\'83\'8b\'82\'cd\'8a\'79\'82\'c5\'82\'cd\'82\'a0\'82\'e9\'82\'aa\'8b\'93\'93\'ae\'82\'aa\'93\'c1\'8e\'ea\'81\'42\
\
\cf4 \'81\'45pull\'82\'cc\'92\'8d\'88\'d3\'93\'5f\
master\'81\'41hoge \'82\'51\'82\'c2\'82\'cc\'83\'75\'83\'89\'83\'93\'83\'60\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\cf0 \
master\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c9\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41git pull origin hoge \'82\'c5master\'82\'c9hoge\'82\'aa\'83\'7d\'81\'5b\'83\'57\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'96\'bc\'91\'4f\'82\'cc\'88\'e1\'82\'a4\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c9\'93\'9d\'8d\'87\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\
\ul \uc0\u12980 \'83\'8a\'83\'82\'81\'5b\'83\'67\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8f\'da\'82\'b5\'82\'ad\'92\'6d\'82\'eb\'82\'a4\ulnone \
\
\'81\'45\'83\'8a\'83\'82\'81\'5b\'83\'67\'82\'cc\'8f\'da\'8d\'d7\'8f\'ee\'95\'f1\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\
\cf2 git remote show <\'83\'8a\'83\'82\'81\'5b\'83\'67\'96\'bc>\
git remote show origin\cf0 \
\
\ul \uc0\u12981 \'83\'8a\'83\'82\'81\'5b\'83\'67\'82\'f0\'95\'cf\'8d\'58\'81\'45\'8d\'ed\'8f\'9c\'82\'b5\'82\'e6\'82\'a4\
\ulnone \
\'81\'45\'83\'8a\'83\'82\'81\'5b\'83\'67\'82\'f0\'95\'cf\'8d\'58\'81\'45\'8f\'c1\'8b\'8e\'82\'b7\'82\'e9\'82\'c6\'82\'ab\
\
\cf2 git remote rename <\'8b\'8c\'83\'8a\'83\'82\'81\'5b\'83\'67\'96\'bc> <\'90\'56\'83\'8a\'83\'82\'81\'5b\'83\'67\'96\'bc>\cf0  : \'83\'8a\'83\'82\'81\'5b\'83\'67\'96\'bc\'82\'f0\'95\'cf\'8d\'58\
\
\cf2 git remote rm <\'83\'8a\'83\'82\'81\'5b\'83\'67\'96\'bc>\cf0  : \'83\'8a\'83\'82\'81\'5b\'83\'67\'82\'f0\'8d\'ed\'8f\'9c\
\
\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc\'93\'6f\'98\'5e\'82\'aa\'8f\'c1\'82\'a6\'82\'e9\'81\'42Github\'82\'a9\'82\'e7\'8f\'c1\'82\'a6\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\
\uc0\u12982 \'83\'75\'83\'89\'83\'93\'83\'60\'82\'c1\'82\'c4\'89\'bd\'81\'48\
\
\'83\'75\'83\'89\'83\'93\'83\'60\'81\'40\'81\'46\'81\'40\'95\'c0\'8d\'73\'82\'b5\'82\'c4\'95\'a1\'90\'94\'8b\'40\'94\'5c\'82\'f0\'8a\'4a\'94\'ad\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'aa\'83\'75\'83\'89\'83\'93\'83\'60\'81\'42\
HEAD\'81\'40\'81\'46\'81\'40\'8e\'a9\'95\'aa\'82\'aa\'8d\'ec\'8b\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'8e\'77\'82\'b5\'8e\'a6\'82\'b7\'83\'7c\'83\'43\'83\'93\'83\'5e\
\
\ul \uc0\u12983 \'83\'75\'83\'89\'83\'93\'83\'60\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'f0\'92\'6d\'82\'eb\'82\'a4\ulnone \
\
\'83\'75\'83\'89\'83\'93\'83\'60\'82\'cd\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'f0\'8e\'77\'82\'b5\'82\'bd\'83\'7c\'83\'43\'83\'93\'83\'5e\'81\'42\'83\'52\'83\'7e\'83\'62\'83\'67ID\'82\'f0\'8b\'4c\'98\'5e\'82\'b5\'82\'bd\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b5\'82\'bd\'82\'e7\'83\'75\'83\'89\'83\'93\'83\'60\'82\'aa\'8e\'77\'82\'b7\'83\'52\'83\'7e\'83\'62\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8d\'c5\'90\'56\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'95\'cf\'82\'ed\'82\'e9\'81\'42\
\'83\'75\'83\'89\'83\'93\'83\'60\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'95\'a1\'90\'94\'90\'6c\'82\'c5\'95\'a1\'90\'94\'82\'cc\'8b\'40\'94\'5c\'82\'cc\'8a\'4a\'94\'ad\'82\'f0\'95\'c0\'8d\'73\'82\'b5\'82\'c4\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
ref : HEAD\'82\'cc\'92\'86\'90\'67\'81\'42reference\'81\'41\'8e\'51\'8f\'c6\'82\'cc\'88\'d3\'96\'a1\'81\'42\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42 \
\
HEAD\'81\'41branch\'82\'cd\'82\'bb\'82\'ea\'82\'bc\'82\'ea\
.git/HEAD\
.git/refs/\
\'82\'c9\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\
\
\'83\'75\'83\'89\'83\'93\'83\'60\'82\'cd\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'f0\'8e\'77\'82\'b5\'81\'41\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'aa\'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67\'82\'f0\'8b\'4c\'98\'5e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c6\'91\'8a\'82\'dc\'82\'c1\'82\'c4\'81\'41\'83\'75\'83\'89\'83\'93\'83\'60\'82\'cc\'8d\'ec\'90\'ac\'82\'e2\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'81\'41\'83\'7d\'81\'5b\'83\'57\'82\'aa\'91\'bc\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b\'82\'e6\'82\'e8\'8d\'82\'91\'ac\
\ul \uc0\u12984  \'90\'56\'82\'b5\'82\'a2\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'e6\'82\'a4\
\
\cf2 \ulnone git branch <\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc> \cf0 : \'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'90\'56\'8b\'4b\'8d\'ec\'90\'ac\'81\'42\'83\'75\'83\'89\'83\'93\'83\'60\'82\'cc\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'dc\'82\'c5\'82\'cd\'8d\'73\'82\'ed\'82\'c8\'82\'a2\'81\'42\
\pard\pardeftab720\partightenfactor0
\cf2 git branch <\'90\'56\'8b\'4b\'82\'c9\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc> <\'83\'78\'81\'5b\'83\'58\'82\'c6\'82\'c8\'82\'e9\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc> : \cf4 remotes/origin/master\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c6\'82\'b5\'82\'c4\'81\'41\'90\'56\'8b\'4b\'82\'c9master\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\
\cf2 git log --oneline --decorate : \cf4 \'82\'c7\'82\'cc\'83\'75\'83\'89\'83\'93\'83\'60\'82\'aa\'82\'c7\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'f0\'8e\'77\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'8a\'6d\'94\'46\
\
\cf2 git branch -m  master\cf0  : \'8c\'bb\'8d\'dd\'82\'a2\'82\'e9\'83\'75\'83\'89\'83\'93\'83\'60\'82\'cc\'96\'bc\'91\'4f\'95\'cf\'8d\'58\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\ul \uc0\u12985 \'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e6\'82\'a4\ulnone \
\
\cf2 git checkout <\'8a\'f9\'91\'b6\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc> \cf0 : \'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\
\cf2 git checkout -b <\'90\'56\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc>\cf0  : \'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'90\'56\'8b\'4b\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\
\
\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'82\'c6\'83\'8f\'81\'5b\'83\'4e\'83\'63\'83\'8a\'81\'5b\'82\'aa\'82\'bb\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'cc\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\ul \uc0\u12986 \'95\'cf\'8d\'58\'82\'f0\'83\'7d\'81\'5b\'83\'57\'82\'b5\'82\'e6\'82\'a4\
\
\ulnone \
\'83\'7d\'81\'5b\'83\'57\'81\'40\'81\'46\'81\'40\'91\'bc\'82\'cc\'90\'6c\'82\'cc\'95\'cf\'8d\'58\'93\'e0\'97\'65\'82\'f0\'8e\'e6\'82\'e8\'8d\'9e\'82\'de\'8d\'ec\'8b\'c6\'82\'cc\'82\'b1\'82\'c6\
\
\cf2 git merge <\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc>\
git merge <\'83\'8a\'83\'82\'81\'5b\'83\'67\'96\'bc/\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc>\cf0 \
\
master\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c5feature\'83\'75\'83\'89\'83\'93\'83\'60\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8e\'e6\'82\'e8\'8d\'9e\'82\'de\'82\'c6\'82\'b1\'82\'ea\'82\'e7\'82\'aa\'93\'9d\'8d\'87\'82\'b3\'82\'ea\'82\'bd\'90\'56\'82\'b5\'82\'a2\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'aa\'8d\'ec\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\
\'83\'75\'83\'89\'83\'93\'83\'60\'82\'aa\'8e\'7d\'95\'aa\'82\'a9\'82\'ea\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'83\'75\'83\'89\'83\'93\'83\'60\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\'82\'f0\'91\'4f\'82\'d6\'90\'69\'82\'df\'82\'e9\'82\'be\'82\'af\
\'8e\'7d\'95\'aa\'82\'a9\'82\'ea\'82\'b5\'82\'c4\'8a\'4a\'94\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'83\'7d\'81\'5b\'83\'57\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'c6\'82\'a2\'82\'a4\'90\'56\'82\'b5\'82\'a2\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'f0\'8d\'ec\'82\'e9\'81\'42\'83\'7d\'81\'5b\'83\'57\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'cd\'90\'65\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'f0\'93\'f1\'82\'c2\'8e\'9d\'82\'c2\'81\'42\
\
\
\ul \uc0\u12987 \'83\'52\'83\'93\'83\'74\'83\'8a\'83\'4e\'83\'67\'82\'f0\'89\'f0\'8c\'88\'82\'b5\'82\'e6\'82\'a4\
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone \
\'83\'52\'83\'93\'83\'74\'83\'8a\'83\'4e\'83\'67\'81\'40\'81\'46\'81\'40\'95\'a1\'90\'94\'90\'6c\'82\'aa\'93\'af\'82\'b6\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'95\'cf\'8d\'58\'82\'f0\'89\'c1\'82\'a6\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'81\'42\'82\'c7\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'97\'44\'90\'e6\'82\'b7\'82\'d7\'82\'ab\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\'81\'45\'89\'f0\'8c\'88\'96\'40\
\'97\'e1\'82\'a6\'82\'ce\'81\'41master\'83\'75\'83\'89\'83\'93\'83\'60\'81\'41feature\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c5\'93\'af\'82\'b6\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'c6\'82\'b7\'82\'e9\'81\'42master\'82\'c9feature\'82\'f0\'93\'9d\'8d\'87\'82\'b7\'82\'e9\'82\'c6\'83\'52\'83\'93\'83\'74\'83\'8a\'83\'4e\'83\'67\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\
\'83\'47\'83\'66\'83\'42\'83\'5e\'81\'5b\'82\'c9HEAD\'81\'41feature\'82\'aa\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'e9\'82\'cc\'82\'c5\'8e\'a9\'95\'aa\'82\'aa\'8e\'c0\'8c\'bb\'82\'b5\'82\'bd\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'d2\'8f\'57\'82\'b5\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'ea\'82\'ce\'83\'7d\'81\'5b\'83\'57\'82\'b3\'82\'ea\'82\'e9\'81\'42\'82\'bb\'82\'cc\'8c\'e3\'82\'c9git add . -> git commit \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\ul \uc0\u12988 \'83\'52\'83\'93\'83\'74\'83\'8a\'83\'4e\'83\'67\'82\'aa\'8b\'4e\'82\'ab\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'c9\'82\'cd\
\
\ulnone \'81\'45\'83\'52\'83\'93\'83\'74\'83\'8a\'83\'4e\'83\'67\'8a\'d6\'98\'41\'82\'cc\'8e\'96\'8c\'cc\'82\'aa\'8b\'4e\'82\'ab\'82\'c9\'82\'ad\'82\'a2\'89\'5e\'97\'70\'83\'8b\'81\'5b\'83\'8b\
\'95\'a1\'90\'94\'90\'6c\'82\'c5\'93\'af\'82\'b6\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c8\'82\'a2\
pull\'82\'e2merge\'82\'f0\'82\'b7\'82\'e9\'91\'4f\'82\'cd\'95\'cf\'8d\'58\'92\'86\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'82\'c8\'82\'ad\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\'81\'69commit\'82\'e2stash\'82\'f0\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'6a\
pull \'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd pull \'82\'b7\'82\'e9\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c9\'88\'da\'93\'ae\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'82\'c9\'82\'b7\'82\'e9\'81\'69\'8d\'a1\'82\'a2\'82\'e9\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c9\'83\'7d\'81\'5b\'83\'57\'82\'b3\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'bd\'82\'df\'81\'6a\
\
\ul \uc0\u12989 \'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'95\'cf\'8d\'58\'81\'45\'8d\'ed\'8f\'9c\'82\'b5\'82\'e6\'82\'a4\ulnone \
\
\cf2 git branch -m <\'90\'56\'82\'b5\'82\'a2\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc> \cf0 : \'8e\'a9\'95\'aa\'82\'aa\'8d\'ec\'8b\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'75\'83\'89\'83\'93\'83\'60\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'95\'cf\'8d\'58\
\cf2 git branch -d <\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc>\cf0  : \'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'81\'42-d\'82\'cdmaster\'82\'c9\'82\'dc\'82\'be\'83\'7d\'81\'5b\'83\'57\'82\'b3\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'93\'e0\'97\'65\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'8d\'ed\'8f\'9c\'82\'b5\'82\'c8\'82\'a2\
\
\'8b\'ad\'90\'a7\'8d\'ed\'8f\'9c\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87 -D\'82\'f0\'8e\'67\'82\'a4\'81\'42\
\
\ul \uc0\u12990 \'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'bd\'8a\'4a\'94\'ad\'82\'cc\'97\'ac\'82\'ea\ulnone \
\'81\'45\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'bd\'8a\'4a\'94\'ad\'82\'cc\'97\'ac\'82\'ea\
master\'82\'f0\'83\'8a\'83\'8a\'81\'5b\'83\'58\'97\'70\'82\'c9\'82\'b5\'82\'c4\'81\'41\'8a\'4a\'94\'ad\'82\'cd\'83\'67\'83\'73\'83\'62\'83\'4e\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'97\'70\'82\'a2\'82\'c4\'8d\'73\'82\'a4\'81\'42\'83\'67\'83\'73\'83\'62\'83\'4e\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0master\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c9\'83\'7d\'81\'5b\'83\'57\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
\ul \uc0\u12991 \'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c1\'82\'c4\'89\'bd\'81\'48\
\ulnone \
\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'75\'83\'89\'83\'93\'83\'60\'81\'46\'83\'8a\'83\'82\'81\'5b\'83\'67\'82\'cc\'83\'75\'83\'89\'83\'93\'83\'60\'82\'cc\'8f\'f3\'91\'d4\'82\'d6\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'5e\
\'89\'ba\'8b\'4c\'82\'b1\'82\'cc\'90\'7d\'82\'a9\'82\'e7\'95\'aa\'82\'a9\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c6\'83\'8a\'83\'82\'81\'5b\'83\'67\'82\'c5\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'c9\'83\'59\'83\'8c\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2021-08-10 20.01.21.png \width8940 \height4250 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\

\f1 \ul 51.
\f0 \'83\'76\'83\'8b\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'cc\'97\'ac\'82\'ea\
\
\ulnone \'83\'76\'83\'8b\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'cd\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'8e\'e6\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'82\'e0\'82\'e7\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'88\'cb\'97\'8a\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'81\'42\
\
\'83\'52\'81\'5b\'83\'68\'95\'cf\'8d\'58\'81\'40\'81\'5b\'81\'84\'81\'40\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'8e\'e6\'82\'e8\'8d\'9e\'82\'de\'82\'e6\'82\'a4\'88\'cb\'97\'8a\'81\'40\'81\'5b\'81\'84\'81\'40\'88\'cb\'97\'8a\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'83\'60\'81\'5b\'83\'80\'83\'81\'83\'43\'83\'67\'82\'aa\'83\'52\'81\'5b\'83\'68\'83\'8c\'83\'72\'83\'85\'81\'5b\'81\'40\'81\'5b\'81\'84OK\'82\'c8\'82\'e7\'8e\'e6\'82\'e8\'8d\'9e\'82\'de\
\'81\'69NG\'82\'c8\'82\'e7\'8e\'e6\'82\'e8\'8d\'9e\'82\'dc\'82\'c8\'82\'a2\'81\'6a\ul \
\
\ulnone \'81\'45\'83\'76\'83\'8b\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'cc\'8e\'e8\'8f\'87\ul \

\f1 \ulnone (1)master
\f0 \'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'8d\'c5\'90\'56\'82\'c9\'8d\'58\'90\'56\'81\'40\'81\'46\'81\'40\cf2 git pull origin master
\f1 \cf0 \
(2)
\f0 \'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'8d\'ec\'90\'ac\'81\'40\'81\'46\'81\'40\cf2 git checkout -b <\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc>
\f1 \cf0 \
(3)
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'cf\'8d\'58\'81\'40
\f1 \
(4)
\f0 \'95\'cf\'8d\'58\'82\'f0\'83\'52\'83\'7e\'83\'62\'83\'67\'81\'40\'81\'46\'81\'40\cf2 git commit
\f1 \cf0 \
(5)
\f0 Github\'82\'d6\'83\'76\'83\'62\'83\'56\'83\'85\'81\'40\'81\'46\'81\'40\cf2 git push origin <\'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc>
\f1 \cf0 \
(6)
\f0 \'83\'76\'83\'8b\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'91\'97\'82\'e9\

\f1 (7)
\f0 \'83\'8c\'83\'72\'83\'85\'83\'41\'81\'5b\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'83\'52\'81\'5b\'83\'68\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'f0\'88\'cb\'97\'8a
\f1 \
(8)
\f0 \'8f\'43\'90\'b3\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'52\'83\'81\'83\'93\'83\'67\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'8f\'43\'90\'b3
\f1 \
(9)
\f0 \'8f\'43\'90\'b3\'8c\'e3\'83\'8c\'83\'72\'83\'85\'83\'41\'81\'5b\'82\'aaapprove\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'83\'76\'83\'8b\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0approve\
(\'83\'76\'83\'8b\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'aa\'83\'7d\'81\'5b\'83\'57\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9 \'8f\'91\'82\'ab\'8d\'9e\'82\'dd \'82\'a0\'82\'e9\'82\'a2\'82\'cd \'8a\'c7\'97\'9d \'8c\'a0\'8c\'c0\'82\'f0\'8e\'9d\'82\'c2\'90\'6c\'82\'a9\'82\'e7\'82\'cc\'8f\'b3\'94\'46\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'aa\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'90\'94\'82\'be\'82\'af\'95\'4b\'97\'76)
\f1 \
(10)
\f0 \'8a\'c7\'97\'9d\'8e\'d2\'82\'aa
\f1 Merge pull request 
\f0 \'82\'f0\'91\'49\'91\'f0\'82\'b5
\f1 Merge\
(11)
\f0 \'8e\'9f\'82\'c9\'8e\'e6\'82\'e8\'8d\'9e\'82\'f1\'82\'be\'93\'e0\'97\'65\'82\'f0\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c9\'94\'bd\'89\'66\'82\'b7\'82\'e9\

\f1 \cf2 git checkout master\
git pull origin master\cf0 \
(12)
\f0 \'8d\'c5\'8c\'e3\'82\'c9\'83\'76\'83\'8b\'83\'8a\'83\'4e\'97\'70\'82\'c9\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'8d\'ed\'8f\'9c\

\f1 \cf2 git br -d pull_request \cf0 \
\
\ul 52.GitHub Flow
\f0 \'82\'cc\'97\'ac\'82\'ea
\f1 \ulnone \
\
Github Flow
\f0 \'81\'40\'81\'46\'81\'40
\f1 Github
\f0 \'8e\'d0\'82\'cc\'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'8d\'81\'5b
\f1 \
\

\f0 \'8a\'4a\'94\'ad\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cdmaster\'83\'75\'83\'89\'83\'93\'83\'60\'82\'a9\'82\'e7\'90\'56\'82\'bd\'82\'c8\'8a\'4a\'94\'ad\'97\'70\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\'8a\'4a\'94\'ad\'97\'70\'83\'75\'83\'89\'83\'93\'83\'60\'82\'cc\'83\'76\'83\'8b\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'91\'97\'82\'c1\'82\'c4\'8f\'b3\'94\'46\'82\'b3\'82\'ea\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'83\'7d\'81\'5b\'83\'57\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'81\'42\'82\'bb\'82\'cc\'8c\'e3\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'ccmaster\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c9\'93\'9d\'8d\'87\'82\'b7\'82\'e9\'81\'42\
\
\'81\'94\'8e\'c0\'91\'48\'82\'b7\'82\'e9\'8f\'e3\'82\'c5\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\
\'81\'40\'81\'45master \'83\'75\'83\'89\'83\'93\'83\'60\'82\'cd\'8f\'ed\'82\'c9\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'c5\'82\'ab\'82\'e9\'8f\'f3\'91\'d4\'82\'c9\'95\'db\'82\'c2\
\'81\'40\'81\'45\'90\'56\'8a\'4a\'94\'ad\'82\'cdmaster\'83\'75\'83\'89\'83\'93\'83\'60\'82\'a9\'82\'e7\'90\'56\'82\'b5\'82\'a2\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'83\'58\'83\'5e\'81\'5b\'83\'67\
\'81\'40\'81\'45\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'90\'56\'82\'b5\'82\'a2\'83\'75\'83\'89\'83\'93\'83\'60\'8f\'e3\'82\'c5\'8d\'ec\'8b\'c6\'82\'b5\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b7\'82\'e9\
\'81\'40\'81\'45\'92\'e8\'8a\'fa\'93\'49\'82\'c9Push\'82\'b7\'82\'e9\
\'81\'40\'81\'45master\'82\'c9\'83\'7d\'81\'5b\'83\'57\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'83\'76\'83\'8b\'83\'8a\'83\'4e\'83\'47\'83\'58\'83\'67\'82\'f0\'8e\'67\'82\'a4\
\'81\'40\'81\'45\'95\'4b\'82\'b8\'83\'8c\'83\'72\'83\'85\'81\'5b\'82\'f0\'8e\'f3\'82\'af\'82\'e9\
\'81\'40\'81\'45master\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c9\'83\'7d\'81\'5b\'83\'57\'82\'b5\'82\'bd\'82\'e7\'82\'b7\'82\'ae\'82\'c9\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'b7\'82\'e9\
\'81\'40\'81\'40<\'81\'5c\'83\'65\'83\'58\'83\'67\'82\'c6\'83\'66\'83\'76\'83\'8d\'83\'43\'8d\'ec\'8b\'c6\'82\'cd\'8e\'a9\'93\'ae\'89\'bb\

\f1 \
\ul 53.GitHub Flow
\f0 \'82\'f0\'8e\'c0\'91\'48\'82\'b5\'82\'e6\'82\'a4\ulnone \
 udemy\'82\'f0\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'8e\'c0\'91\'48\
\

\f1 \ul 54.
\f0 \'83\'8a\'83\'78\'81\'5b\'83\'58\'82\'b7\'82\'e9
\f1 \ulnone \
\

\f0 \'83\'8a\'83\'78\'81\'5b\'83\'58\'81\'40\'81\'46\'81\'40\'95\'cf\'8d\'58\'82\'f0\'93\'9d\'8d\'87\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'81\'41\'97\'9a\'97\'f0\'82\'f0\'e3\'59\'97\'ed\'82\'c9\'90\'ae\'82\'a6\'82\'e9\'81\'42\'83\'7d\'81\'5b\'83\'57\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'e2\'82\'e8\'95\'fb\'81\'42\'83\'75\'83\'89\'83\'93\'83\'60\'82\'cc\'8b\'4e\'93\'5f\'82\'c6\'82\'c8\'82\'e9\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'f0\'95\'ca\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'81\'42\'89\'ba\'8b\'4c\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'51\'82\'cc\'95\'cf\'8d\'58\'95\'aa\'82\'f0\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'52\'82\'c9\'8e\'e6\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'cc\'97\'9a\'97\'f0\'82\'f0\'88\'ea\'92\'bc\'90\'fc\'82\'c9\'82\'b5\'82\'c4\'97\'9a\'97\'f0\'82\'f0\'82\'ab\'82\'ea\'82\'a2\'82\'c9\'90\'ae\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'81\'40\'81\'40\
\
\'81\'45\'83\'8a\'83\'78\'81\'5b\'83\'58\'82\'cc\'88\'ea\'98\'41\'82\'cc\'8d\'ec\'8b\'c6\'82\'cc\'97\'ac\'82\'ea\'81\'41
\f1 master
\f0 \'83\'75\'83\'89\'83\'93\'83\'60\'82\'c6feature\'83\'75\'83\'89\'83\'93\'83\'60\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'b7\'82\'e9\
\
(1)feature\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c9\'88\'da\'93\'ae\'81\'40\'81\'46\'81\'40\cf2 git checkout feature\
\cf4 (2)master\'82\'f0\'83\'8a\'83\'78\'81\'5b\'83\'58\'81\'40\'81\'46\'81\'40\cf2 git rebase master \
\cf4 (3)master\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c9\'88\'da\'93\'ae\'81\'40\'81\'46\'81\'40\cf2 git checkout master\cf4 \
(4)feature\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0\'83\'7d\'81\'5b\'83\'57\'81\'40\'81\'46\'81\'40\cf2 git merge feature\
\cf4 \'81\'96\'8d\'a1\'89\'f1\'82\'cc\'8f\'f3\'8b\'b5\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'83\'52\'83\'7e\'83\'62\'83\'673\'81\'66\'82\'aa\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'51\'82\'cc\'92\'bc\'90\'da\'82\'cc\'8e\'71\'8b\'9f\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'83\'74\'83\'40\'83\'58\'83\'67\'83\'74\'83\'48\'83\'8f\'81\'5b\'83\'68\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\'81\'94\'88\'c8\'89\'ba\'97\'ac\'82\'ea\'82\'f0\'90\'7d\'82\'c9\'82\'b5\'82\'bd\'82\'e0\'82\'cc\cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40    \cf2 git checkout feature                                       git checkout master\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 git rebase master                                           git merge feature\cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\fs36 \cf4 \'81\'81\'81\'81\'81\'84
\fs48 \'81\'40\cf2                         
\fs36 \cf4 \'81\'81\'81\'81\'81\'84
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2021-08-11 15.45.18.png \width4310 \height3970 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0                 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2021-08-11 15.45.06.png \width4360 \height3970 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}                 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2021-08-11 16.34.12.png \width10280 \height3970 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f0 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\cf2                                 \
                                                      
\fs36 \cf4 \'81\'81\'81\'81\'81\'84
\fs26    \cf2                                                 
\fs36 \cf4 \'81\'81\'81\'81\'81\'84
\fs24 \cf2 \

\f1 \cf0 \

\f0 \'81\'94\'83\'8a\'83\'78\'81\'5b\'83\'58\'82\'c6\'83\'7d\'81\'5b\'83\'57\'81\'69Auto Merge\'81\'6a\'82\'cc\'88\'e1\'82\'a2\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2021-08-11 16.49.30.png \width7090 \height3970 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \cf4 \'81\'96\'83\'74\'83\'40\'83\'58\'83\'67\'83\'74\'83\'48\'83\'8f\'81\'5b\'83\'68\'82\'f0\'8d\'73\'82\'ed\'82\'b8Auto
\f1  Merge
\f0 \'82\'f0\'8d\'73\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'90\'dd\'92\'e8\
\'95\'ca\'82\'cc\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c5\'8d\'ec\'8b\'c6\'82\'b5\'82\'bd\'82\'e7\'82\'bb\'82\'cc\'8d\'ec\'8b\'c6\'97\'9a\'97\'f0\'82\'f0\'8e\'63\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42
\f1 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 git config 
\f0 \cf2 --
\f1 \cf3 global merge.ff false\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \ul 55.\'83\'8a\'83\'78\'81\'5b\'83\'58\'82\'c5\'82\'b5\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'b1\'82\'c6\
\
\cf5 \ulnone Github\'82\'c9\'83\'76\'83\'62\'83\'56\'83\'85\'82\'b5\'82\'bd\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'f0\'83\'8a\'83\'78\'81\'5b\'83\'58\'82\'b7\'82\'e9\'82\'cc\'82\'cdNG\
\cf2 git push -f\cf5  \'82\'cd\'90\'e2\'91\'ceNG\'81\'41git\'82\'cc\'97\'9a\'97\'f0\'82\'aa\'89\'f3\'82\'ea\'82\'e9\cf0 \

\f1 \

\f0 \cf4 \'81\'45Github\'82\'c9\'83\'76\'83\'62\'83\'56\'83\'85\'82\'b5\'82\'bd\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'f0\'83\'8a\'83\'78\'81\'5b\'83\'58\'82\'b7\'82\'e9\'82\'c6\'89\'bd\'82\'aa\'82\'a8\'82\'b1\'82\'e9\'82\'a9\
\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'50\'82\'cc\'8e\'9f\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'aa\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'51\'82\'c6\'82\'52\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'88\'e1\'82\'a4\'82\'cc\'82\'c5git push \'82\'c5\'82\'ab\'82\'c8\'82\'a2\
                                                                                              \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\fs36 \'81\'81\'81\'84\'81\'40
\fs24 \

\f1 \cf0  {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2021-08-11 17.49.51.png \width8890 \height3970 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \'81\'40
\f1         
\f0 \'81\'40
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2021-08-11 17.44.45.png \width8990 \height3970 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
   
\f0 \'81\'40
\f1  
\f0 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\fs36 \cf4  \'81\'81\'81\'84
\f1\fs24 \cf0 \
\ul 56.
\f0 \'83\'8a\'83\'78\'81\'5b\'83\'58\'82\'c6\'83\'7d\'81\'5b\'83\'57\'82\'cc\'82\'c7\'82\'bf\'82\'e7\'82\'f0\'8e\'67\'82\'a4\'81\'48\
\
\ulnone \'81\'94\'83\'7d\'81\'5b\'83\'57\
\'8d\'ec\'8b\'c6\'82\'cc\'97\'9a\'97\'f0\'82\'f0\'8e\'63\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'82\'cd\'83\'7d\'81\'5b\'83\'57\'82\'f0\'8e\'67\'82\'a4\'81\'42\
\'83\'52\'83\'93\'83\'74\'83\'8a\'83\'4e\'83\'67\'82\'cc\'89\'f0\'8c\'88\'82\'aa\'94\'e4\'8a\'72\'93\'49\'8a\'c8\'92\'50\
\'83\'7d\'81\'5b\'83\'57\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'aa\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'a0\'82\'e9\'82\'c6\'97\'9a\'97\'f0\'82\'aa\'95\'a1\'8e\'47\'89\'bb\'82\'b7\'82\'e9\

\f1 \

\f0 \'81\'94\'83\'8a\'83\'78\'81\'5b\'83\'58\
\'97\'9a\'97\'f0\'82\'f0\'82\'ab\'82\'ea\'82\'a2\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'82\'c8\'82\'e7\'83\'8a\'83\'78\'81\'5b\'83\'58\'82\'f0\'8e\'67\'82\'a4\'81\'42
\f1 \

\f0 \'97\'9a\'97\'f0\'82\'f0\'82\'ab\'82\'ea\'82\'a2\'82\'c9\'95\'db\'82\'c2\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
\'83\'52\'83\'93\'83\'74\'83\'8a\'83\'4e\'83\'67\'82\'cc\'89\'f0\'8c\'88\'82\'aa\'94\'e4\'8a\'72\'93\'49\'8d\'a2\'93\'ef
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'81\'45\'83\'7d\'81\'5b\'83\'57\'82\'c6\'83\'8a\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'52\'83\'93\'83\'74\'83\'8a\'83\'4e\'83\'67\'82\'cc\'88\'e1\'82\'a2
\f1 \

\f0 udemy\'82\'aa\'89\'f0\'90\'e0\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'81\'42\
\
\ul 57.\'83\'76\'83\'8b\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'83\'8a\'83\'78\'81\'5b\'83\'58\'82\'c9\'95\'cf\'8d\'58\'82\'b7\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 \ulnone \'81\'96\'82\'b1\'82\'cc\'90\'dd\'92\'e8\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'58\'83\'67\'83\'74\'83\'48\'83\'8f\'81\'5b\'83\'68\'82\'aa\'8b\'4e\'82\'b1\'82\'e7\'82\'c8\'82\'a2\'90\'dd\'92\'e8\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'8e\'67\'82\'a4\'81\'42\cf0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone \'83\'7d\'81\'5b\'83\'57\'83\'52\'83\'7e\'83\'62\'83\'67\'81\'69\'83\'7d\'81\'5b\'83\'57\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'93\'9d\'8d\'87\'82\'b3\'82\'ea\'82\'c4\'82\'c5\'82\'ab\'82\'bd\'83\'52\'83\'7e\'83\'62\'83\'67\'81\'6a
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \'81\'45\'83\'76\'83\'8b\'82\'cc\'83\'7d\'81\'5b\'83\'57\'8c\'5e
\f1 \
\cf2 git pull <
\f0 \'83\'8a\'83\'82\'81\'5b\'83\'67\'96\'bc
\f1 > <
\f0 \'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc
\f1 >\
git pull origin master \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2021-08-11 20.53.59.png \width7180 \height3790 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \'83\'7d\'81\'5b\'83\'57\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'aa\'8e\'63\'82\'e9\'82\'a9\'82\'e7\'81\'41\'83\'7d\'81\'5b\'83\'57\'82\'b5\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'8b\'4c\'98\'5e\'82\'f0\'8e\'63\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'8e\'67\'82\'a8\'82\'a4\'81\'42\
\
\'81\'45\'83\'76\'83\'8b\'82\'cc\'83\'8a\'83\'78\'81\'5b\'83\'58\'8c\'5e\

\f1 \cf2 git pull 
\f0 --
\f1 rebase <
\f0 \'83\'8a\'83\'82\'81\'5b\'83\'67\'96\'bc
\f1 > <
\f0 \'83\'75\'83\'89\'83\'93\'83\'60\'96\'bc
\f1 >\
git pull 
\f0 --
\f1 rebase origin master\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf4 \'83\'7d\'81\'5b\'83\'57\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'cc\'97\'9a\'97\'f0\'82\'aa\'8e\'63\'82\'e7\'82\'c8\'82\'a2\'82\'a9\'82\'e7Github\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'82\'a2\'82\'be\'82\'af\'82\'cc\'8e\'9e\'82\'cd--rebase\'82\'f0\'8e\'67\'82\'a4\'81\'42
\f1 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2021-08-11 20.53.28.png \width7190 \height3970 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \'81\'45\'83\'76\'83\'8b\'82\'f0\'83\'8a\'83\'78\'81\'5b\'83\'58\'8c\'5e\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\
 \cf2 git config --global pull.rebase true\cf0 \
\
#master\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c5git pull \'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'be\'82\'af\
\cf2 git config branch.master.rebase true\
\cf4 \'82\'b1\'82\'ea\'82\'e7\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'c6--rebase\'82\'f0\'95\'74\'82\'af\'82\'c8\'82\'ad\'82\'c4\'82\'e0git pull\'82\'cc\'8b\'93\'93\'ae\'82\'aa\'83\'8a\'83\'78\'81\'5b\'83\'58\'8c\'5e\'82\'c9\'82\'c8\'82\'e9\
\
\'83\'74\'83\'40\'83\'58\'83\'67\'83\'74\'83\'48\'83\'8f\'81\'5b\'83\'68\'82\'aa\'8b\'4e\'82\'b1\'82\'e9\'90\'dd\'92\'e8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'81\'41\'92\'ca\'8f\'ed\'82\'cc\cf2 git pull origin master\cf4 \'82\'c5\'82\'cd\'83\'74\'83\'40\'83\'58\'83\'67\'83\'74\'83\'48\'83\'8f\'81\'5b\'83\'68\'82\'aa\'8b\'4e\'82\'b1\'82\'e8\'81\'41\
\cf2 git pull --rebase\cf4  \cf2 origin master\cf4 \'82\'c5\'82\'e0\'83\'74\'83\'40\'83\'58\'83\'67\'83\'74\'83\'48\'83\'8f\'81\'5b\'83\'68\'82\'aa\'8b\'4e\'82\'b1\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2021-08-10 20.01.21.png \width8940 \height4250 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \ul 58.\'83\'8a\'83\'78\'81\'5b\'83\'58\'82\'c5\'97\'9a\'97\'f0\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'87\'40\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'83\'52\'83\'7e\'83\'62\'83\'67\'82\'cc\'93\'e0\'97\'65\'82\'f0\'82\'ab\'82\'ea\'82\'a2\'82\'c9\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'c4\'82\'a9\'82\'e7push\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'82\'c9\'97\'70\'82\'a2\'82\'e9
\f1 \

\f0 \'82\'dc\'82\'bd\'81\'41
\f1 \cf5 Githun
\f0 \'82\'c9
\f1 push
\f0 \'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'c9\'97\'70\'82\'a2\'82\'e9
\f1 \cf0 \
\

\f0 \'81\'45\'95\'a1\'90\'94\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'f0\'82\'e2\'82\'e8\'92\'bc\'82\'b7\'8e\'e8\'8f\'87
\f1 \
(1
\f0 )\'89\'ba\'8b\'4c\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'93\'fc\'97\'cd
\f1 \
\cf2 git rebase -i <
\f0 \'83\'52\'83\'7e\'83\'62\'83\'67 ID>\
git rebase -i HEAD~3\cf0 \'81\'40\'81\'46\'81\'40HEAD~3\'82\'f0\'8b\'4e\'93\'5f\'82\'c6\'82\'b5\'82\'c4\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67\'8e\'4f\'82\'c2\'82\'f0\'82\'e2\'82\'e8\'92\'bc\'82\'b7\'81\'42(HEAD~2 HEAD~1 HEAD\'82\'cc\'82\'b1\'82\'c6)\'81\'69HEAD\'82\'cd\'8c\'bb\'8d\'dd\'82\'cc\'83\'75\'83\'89\'83\'93\'83\'60\'82\'aa\'8e\'77\'82\'b7\'83\'52\'83\'7e\'83\'62\'83\'67\'81\'6a\
\
(2)\'82\'e2\'82\'e8\'92\'bc\'82\'b5\'82\'bd\'82\'a2commit\'82\'f0edit\'82\'c9\'82\'b5\'82\'c4\'83\'52\'83\'7e\'83\'62\'83\'67\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'f0\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'81\'42\
(3)edit\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c5commit\'82\'cc\'93\'4b\'97\'70\'82\'aa\'8e\'7e\'82\'dc\'82\'e9\'81\'42\
\
(4)\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'d2\'8f\'57\'93\'99\'82\'f0\'82\'b5\'82\'c4\'81\'41\cf2 git add\cf0  \'8a\'ae\'97\'b9\'8c\'e3\'89\'ba\'8b\'4c\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'83\'52\'83\'7e\'83\'62\'83\'67\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'f0\'8f\'43\'90\'b3\
\cf2 git commit --amend\cf0 \
\
(5)\'8e\'9fedit\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'d6\'90\'69\'82\'de\'81\'69\'83\'8a\'83\'78\'81\'5b\'83\'58\'8a\'ae\'97\'b9\'81\'6a(HEAD\'82\'dc\'82\'c5\'8d\'73\'82\'ad\'82\'c6\'8f\'49\'97\'b9)\
\cf2 git rebase --continue\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2021-08-12 1.01.56.png \width6920 \height3970 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \ul \ulc4 59.\'83\'8a\'83\'78\'81\'5b\'83\'58\'82\'c5\'97\'9a\'97\'f0\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'87\'41\'81\'69\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'cc\'95\'c0\'82\'d1\'91\'d6\'82\'a6\'81\'41\'8d\'ed\'8f\'9c\'81\'6a\
\ulnone \
git rebase -i HEAD~3\
\
\'81\'94\'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'97\'9a\'97\'f0\'82\'cd\'8c\'c3\'82\'a2\'8f\'87\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\cf2 git log \cf4 \'82\'c6\'82\'cd\'8b\'74\
\
pick gh21f6d \'83\'77\'83\'62\'83\'5f\'81\'5b\'8f\'43\'90\'b3\
pick 193054e \'83\'74\'83\'40\'83\'43\'83\'8b\'92\'c7\'89\'c1\
pick 84gha0d README\'8f\'43\'90\'b3\
\
\'81\'45\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'f0\'95\'c0\'82\'d1\'91\'d6\'82\'a6\'82\'e9\'81\'41\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\
\'8d\'ed\'8f\'9c\'82\'cd\'81\'79pick 84gha0d README\'8f\'43\'90\'b3\'81\'7a\'82\'cc\'8d\'73\'82\'cc\'8d\'ed\'8f\'9c\
\'95\'c0\'82\'d1\'91\'d6\'82\'a6\'82\'cd\'81\'79pick 193054e \'83\'74\'83\'40\'83\'43\'83\'8b\'92\'c7\'89\'c1\'81\'7a\'82\'cc\'8d\'73\'82\'f0\'95\'c0\'82\'d1\'91\'d6\'82\'a6\'82\'e9\
\
\cf0 \'81\'45\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'e9
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2021-08-12 0.54.49.png \width7520 \height3800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \'81\'45\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'f0\'95\'aa\'8a\'84\'82\'b7\'82\'e9\
HEAD^\'82\'cdedit\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'f0\'8e\'a6\'82\'b7\'81\'42\
\cf2 git reset HEAD^\cf0 \'82\'c5edit \'83\'52\'83\'7e\'83\'62\'83\'67\'82\'f0\'8e\'e6\'82\'e8\'8f\'c1\'82\'b5\'82\'c4\'81\'41\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'e0\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'8f\'f3\'91\'d4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2021-08-12 1.00.07.png \width7370 \height3970 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul 60.
\f0 \'83\'5e\'83\'4f\'95\'74\'82\'af\'82\'f0\'82\'b5\'82\'e6\'82\'a4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone \'83\'52\'83\'7e\'83\'62\'83\'67\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'96\'bc\'91\'4f\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'cc\'82\'aa\'83\'5e\'83\'4f\
\'82\'e6\'82\'ad\'83\'8a\'83\'8a\'81\'5b\'83\'58\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c9\'8e\'67\'82\'a4\'81\'42\
\
\cf2 git tag\cf0  \'81\'46\'81\'40\'83\'5e\'83\'4f\'82\'cc\'88\'ea\'97\'97\'82\'f0\'95\'5c\'8e\'a6\ul \
\cf2 \ulnone git tag -l "201705"\'81\'40\cf4 \'81\'46\cf2 \'81\'40\cf4 \'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'95\'5c\'8e\'a6\cf0 \ul \ulc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \ulnone \
\ul 61.
\f0 \'83\'5e\'83\'4f\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\
\
\ulnone \'81\'45\'92\'8d\'8e\'df\'95\'74\'82\'ab\'83\'5e\'83\'4f\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2021-08-12 6.22.19.png \width7070 \height3970 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \'81\'45\'8c\'79\'97\'ca\'94\'c5\'83\'5e\'83\'4f
\f1 \

\f0 \'92\'8d\'8e\'df\'95\'74\'82\'ab\'82\'c9\'94\'e4\'82\'d7\'82\'c4\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'81\'41\'8f\'90\'96\'bc\'82\'aa\'82\'c8\'82\'a2\'81\'42
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2021-08-12 6.25.00.png \width7260 \height3970 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \'81\'45\'83\'5e\'83\'4f\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9
\f1 \
\cf2 git show
\f0  <\'83\'5e\'83\'4f\'96\'bc>\cf0 \'81\'46\'83\'5e\'83\'4f\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9
\f1 \
\
\
\ul 62.
\f0 \'83\'5e\'83\'4f\'82\'f0\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'91\'97\'90\'4d\'82\'b7\'82\'e9
\f1 \ulnone \
\
\cf2 git push <
\f0 \'83\'8a\'83\'82\'81\'5b\'83\'67\'96\'bc
\f1 > <
\f0 \'83\'5e\'83\'4f\'96\'bc
\f1 >\cf0   :  
\f0 \'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'5e\'83\'4f\'82\'f0\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'91\'97\'90\'4d
\f1 \
\cf2 git push origin 20170520_1  \cf0       \
\
\cf2 git push origin --tags\cf0  : 
\f0 \'83\'5e\'83\'4f\'82\'f0\'88\'ea\'90\'c4\'82\'c9\'91\'97\'90\'4d\'82\'b7\'82\'e9\'81\'42\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c9\'82\'a0\'82\'c1\'82\'c4\'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'83\'5e\'83\'4f\'82\'f0\'88\'ea\'90\'c4\'82\'c9\'91\'97\'90\'4d\'82\'b7\'82\'e9\'81\'42\
\
\ul 63.64\'8d\'ec\'8b\'c6\'82\'f0\'88\'ea\'8e\'9e\'94\'f0\'93\'ef\'82\'b5\'82\'e6\'82\'a4\
\
\ulnone \'8d\'ec\'8b\'c6\'82\'f0\'93\'72\'92\'86\'82\'c5\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'95\'ca\'82\'cc\'83\'75\'83\'89\'83\'93\'83\'60\'82\'c5\'8d\'ec\'8b\'c6\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'c6\'82\'ab\'82\'c9\'8d\'ec\'8b\'c6\'82\'f0\'88\'ea\'8e\'9e\'94\'f0\'93\'ef\'82\'b7\'82\'e9\'81\'42\
\
\'81\'45\'8d\'ec\'8b\'c6\'82\'f0\'88\'ea\'8e\'9e\'94\'f0\'93\'ef\'82\'b7\'82\'e9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2021-08-13 14.12.36.png \width9070 \height3970 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \'81\'45\'94\'f0\'93\'ef\'82\'b5\'82\'bd\'8d\'ec\'8b\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9
\f1 \
\cf2 git stash list\cf0 \
\
\ul 65.
\f0 \'88\'ea\'8e\'9e\'94\'f0\'93\'ef\'82\'b5\'82\'bd\'8d\'ec\'8b\'c6\'82\'f0\'95\'9c\'8c\'b3\
\
\ulnone \'81\'45\'94\'f0\'93\'ef\'82\'b5\'82\'bd\'8d\'ec\'8b\'c6\'82\'f0\'95\'9c\'8c\'b3\'82\'b7\'82\'e9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2021-08-13 14.47.06.png \width7180 \height3970 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
66.
\f0 \ul \'88\'ea\'8e\'9e\'94\'f0\'93\'ef\'82\'b5\'82\'bd\'8d\'ec\'8b\'c6\'82\'f0\'8d\'ed\'8f\'9c
\f1 \ulnone \
\

\f0 \'81\'45\'94\'f0\'93\'ef\'82\'b5\'82\'bd\'8d\'ec\'8b\'c6\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2021-08-13 14.52.49.png \width7310 \height3970 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
2a96e208fbb4d608122c5bac01db3520
\f0 \
}